@charset "utf-8";
@media screen and (min-width:768px){
    .row{padding:0;margin:0;}
    .col-lg-6{padding: 0;margin:0;} 
    .col-lg-12{padding: 0;margin:0;} 
    .container-fluid{padding: 0;margin:0;}
    .ban{width: 100%;
        height: 563px;
        overflow: hidden;
        position: relative;
        background: url(../images/img-lyw/banner2.jpg) center center no-repeat;
        text-align: center;
        &:before{display: inline-block;
            content: "";
            width: 0;
            height: 100%;
            vertical-align: middle;
            font-size: 0;
        }
        &>p{ display: inline-block;
            width: 439px;
            height: 298px;
            vertical-align: middle;
            margin: 0 auto;
            margin-top: 100px;
            letter-spacing: 2px;
            text-align: center;
            background: url(../images/img-lyw/banner2-bg.png) center center no-repeat;
            overflow: hidden;
            &:before{display: inline-block;
                content: "";
                width: 0;
                height: 100%;
                vertical-align: middle;
                font-size: 0;
            }
            &>b{display: inline-block;
                vertical-align: middle;
                font-size: 150px;
                color: #fff;
            }
            &>span{display: inline-block;
                vertical-align: middle;
                font-size: 55px;
                color: #fff;
                text-align: left;
                line-height: 60px;
                &>u{display: inline-block;
                    font-size: 45px;
                    color: #fff;
                    text-align: left;
                    line-height: 60px;
                }
            }
        }
    }
    //城市列表 
    .city>.row>ul{overflow: hidden;
                  list-style: none;
                  height: 100%;
                  background:white;
                  padding-left: 17%;
                  margin: 0;
                   &>li{float: left;
                        width: 130px;
                        height: 80px;
                        line-height: 80px;
                        font-size: 25px;
                        margin-left: 20px;
                        padding:0 20px;
                        background:  rgba(101, 113, 126, 0.548);
                        &>a{color:rgba(0, 0, 0, 0.425);
                             &>i{font-size: 28px;color:  #666;}
                             &>b{font-size: 25px;font-weight: 900;color: #666;display: inline-block;vertical-align: top;} 
                           }
                           
                        // &:before{
                        //     content: "\e65b";
                        //     font-family: "iconfont" !important;
                        //     font-size: 25px;
                        //     line-height: 80px;
                        //     color: #909090;
                        //     vertical-align: middle;
                        //     margin-right: 10px;
                        //     color: #909090;
                        // }
                    }
                } 
    // 实现滚动的样式
    .city>.row>ul.bx{position: fixed;
                       left:0;
                       top:150px;
                       height: auto;
                       z-index: 100;
                       padding-left: 1px;
                       width:100px;
                       background: white;
                       &>li{float: none;
                        width: 100px;
                        height: 60px;
                        line-height: 60px;
                        font-size: 20px;
                        margin-left: 0;
                        padding:0 2px;
                        background:  rgba(101, 113, 126, 0.548);
                        margin-bottom: 1px;
                        border-radius: 5px;
                    }
                       
                      
                     }
    // 主题内容
    .city>.row>div{height:650px;
                    padding-top: 20px;
                    &>.left{
                            height: 80%;
                            padding: 50px 0;
                            margin-left: 120px;
                            // border: 1px solid #909090;
                            // box-shadow: -2px 0 2px red,0 2 2px #909090,2px 0 2px #909090,0 -2px 2px #909090;
                        } 
                        &>.col-lg-6{padding: 0;} 
                    &>.right{
                         height: 80%;
                         padding: 50px 0 0 50px;
                         //shanghai
                          &>.shanghai{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                        &:last-child{border-bottom: 0;
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                        }
                                    }
                                }
                            }
                            //nantong 
                            &>.nantong{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                        &:last-child{border-bottom: 0;
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                        }
                                    }
                                }
                            }
                            //nanton结束
                            //shenzhen开始
                            &>.shenzhen{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                       
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                       
                                    }
                                }
                            }
                            //深圳结束
                            // guanzhou
                            &>.guangzhou{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                       
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                      
                                    }
                                }
                            }
                            // 广州结束
                            // suzhou
                            &>.suzhou{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                       
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                        
                                    }
                                }
                            }
                            // 苏州结束
                            // 东莞
                            &>.dongguan{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                    }
                                }
                            }
                            // 东莞结束
                            // beiing
                            &>.beijing{ width: 100%;
                                text-align: left;
                                &>h5{font-size: 25px;
                                    height: 50px;
                                }
                                &>.gsdz{overflow: hidden;
                                list-style: none;
                                &>li{overflow: hidden;
                                        &>b{float: left;
                                            font-size: 16px;
                                            line-height: 35px;
                                            color: #666;
                                            font-weight: 800;
                                        }
                                        &>span{float: left;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #666;
                                            width: 500px;
                                        }
                                    }
                                }
                                &>h6{font-size: 20px;
                                    margin: 50px 0 10px 0;
                                    font-weight: bold;
                                }
                                &>.fkfs{overflow: hidden;
                                    &>li{overflow: hidden;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding: 20px 0;
                                        
                                            &>b,span{float:left;}
                                            &>span{line-height: 35px;margin-left: 20px;font-size: 17px;}
                                        
                                    }
                                }
                            }
    
                    }         
    }   
}
@media screen and (max-width:767px){
    // banner
    .row{padding:0;margin:0;}
    .col-lg-6{padding: 0;margin:0;} 
    .col-lg-12{padding: 0;margin:0;} 
    .container-fluid{padding: 0;margin:0;}
    .ban{width: 100%;
        
        height: 500px;
        margin-top: 70px;
        zoom: 0.35;
        overflow: hidden;
        position: relative;
        background: url( ../images/img-lyw/banner2.jpg) center center no-repeat;
        text-align: center;
        &:before{display: inline-block;
            content: "";
            width: 0;
            height: 100%;
            vertical-align: middle;
            font-size: 0;
        }
        &>p{margin-top: 110px;display: inline-block;
            width: 439px;
            height: 298px;
            vertical-align: middle;
            margin: 0 auto;
            letter-spacing: 2px;
            text-align: center;
            background: url(../images/img-lyw/banner2-bg.png) center center no-repeat;
            overflow: hidden;
            &:before{display: inline-block;
                content: "";
                width: 0;
                height: 100%;
                vertical-align: middle;
                font-size: 0;
            }
            &>b{display: inline-block;
                vertical-align: middle;
                font-size: 150px;
                color: #fff;
            }
            &>span{display: inline-block;
                vertical-align: middle;
                font-size: 55px;
                color: #fff;
                text-align: left;
                line-height: 60px;
                &>u{ font-size: 48px;
                    line-height: 60px;
                    display: inline-block;
                    color: #fff;
                    text-align: left;
                }
            }
        }
    }
    // banner结束
    // 导航列表
    .city>.row>ul{
        padding-left: 0;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: auto;
        top: 51px;
        z-index: 2147483637;
        &>li{ width: 14.25%;
            display: inline-block;
            margin-bottom: 0px;
            float: left;
            background: #D2D2D2;
            padding: 0;
            font-size: 15px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
            &>a{&>i{font-size: 20px;color:  #666;display: inline-block;margin-left: 2px;}
            &>b{font-size: 18px;font-weight: 900;color: #666;display: inline-block;vertical-align: top;}}
            // &>b{  display: inline-block;
            //     font-size: 18px;
            //     line-height: 40px;
            //     color: #909090;
            //     vertical-align: middle;
            // }
           
        }
        
    }
    // 导航结束
    // 内容
    
    .right>div{width:100%;
        padding: 0 5px;
        text-align: left;
        margin-top: 20px;
        &>h5{font-size: 22px;
            height: auto;
            line-height: 25px;
            margin-bottom: 10px;
        }
        &>.gsdz{overflow: hidden;
            &>li{overflow: hidden;
                &>b{float: none;
                    font-size: 14px;
                    line-height: 22px;
                    color: #666;
                    font-weight: 800;
                }
                &>span{float: none;
                    font-size: 14px;
                    line-height: 22px;
                    color: #666;
                    width: inherit;
                }
            }
        }
        &>h6{font-size: 18px;
            margin: 20px 0 10px 0;
        }
        &>.fkfs{overflow: hidden;
         &>li{overflow: hidden;
             padding: 10px 0;
             border-bottom: #D2D2D2 1px solid;
             &>b{float: left;
                 width: 100%;
                }
                &>span{float: left;   
                    font-size: 14px;
                    line-height: 22px;
                    color: #666;
                }
            }
        }

    }
}
